<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css/css.css">
</head>
<body>
    <div class="nev">
      <div class="nevi">
           <b> <a href="pm.html">HOME</a>
            <a href="mera sansad.html">MERA-SANSAD</a>
            <a href="history.html">HISTORY</a>
            <a href="gallery.html">GALLERY</a>
            <button>SEARCH MORE</button>
            <input type="submit"value="go!">
        </b></div>
    </div>
     <div class="home">
        <div class="contain"><h1>Maan ki Baat</h1></div>
        <img src="img/mankibaat.jpg" alt="">

    </div>
    <div class="center">
     <div class="episod"><h2>DETAILS <br> <br>
        <hr><hr></h2>
    </div>
    
       

    </div>
   <div class="pera">
   <h3> Mann Ki Baat' is a radio program of the Prime Minister of India, Narendra Modi. Some special things about this program: <br> <br><br>
<ul>
    <li>This program was first broadcast on October 3, 2014. </li><br>
    <li>The 100th episode of 'Mann Ki Baat' was aired on 30 April 2023.</li> <br>
    <li>The aim of this programme is to interact with citizens on issues related to day-to-day governance. </li><br>
    <li>In this programme, the Prime Minister addresses the citizens on issues of national importance and his views. </li><br>
    <li>Akashvani (All India Radio) has been chosen to broadcast this programme to the public. </li><br>
    <li>The objective of this program is to increase public awareness, public participation, and public welfare spirit. </li><br>
    <li>The aim of this programme is to awaken the collective consciousness of more than 125 crore Indians and inspire them for nation building. </li><br >
</ul></h3>
<input type="submite" value="READ MORE >" class="more">
</div>
    
       
       
<div class="footer">
    <h1>&copy; pm narendramodi..maan ki baat</h1>

</div>



<div class="side">
    <div class="links">
<h1 >QUICK LINKS</h1>
<ul><h3>
    <a href="">
<li>GST Facilitation Cell</li>
 <li>Web Link for Reforms Bookletli </li>
<li>Policies & Publications</li>
<li>Finance & Accounts</li>
<li>Vacancies</li>
<li>Backlog Vacancies</li>
<li>Constitution Provision Relating to "Electricity"</li>
<li>Public Grievances</li>
<li>Fundamental Duties</li>
<li>Electricity (Rights of Consumer) Rules, 2020</li>
<li>Requests of Surrendering of CGSs Power</li>
<li>Frequently Asked Questions</li>
</ul></h3>
</a>
</div>
</div>

</body>
</html>